# ner-application

./: .gitignore  pom.xml
src/main/java/tub/nlp/nerapplication/: NerApplication.java
src/main/java/tub/nlp/nerapplication/controller/: NERController.java
src/main/java/tub/nlp/nerapplication/core/: Pipeline.java
src/main/java/tub/nlp/nerapplication/model/: Type.java
src/main/resources/templates/: index.html
src/test/java/tub/nlp/nerapplication/: NerApplicationTests.java
